<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About — William Nielsen</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


    <!-- NAVIGATION -->

    <nav>

        <a href="index.html">
            Selected works
        </a>

        <a href="about.html">
            About
        </a>

    </nav>



    <!-- ABOUT -->

    <main class="about">



        <h1>
            William Niels Møller Nielsen 
            (b. 1995, Aarhus/Copenhagen, denmark)

            
        </h1>

         <p>
            will-niels@hotmail.com

        <p>
          Selected exhibitions  
        
        </p>


        <p>
            
        </p>
          </div>
        <div class="about-image">

        <img src="images/Bulp.JPG" alt="Bulp">

    </div>

</main>


        <p>
            <a href="mailto:your@email.com">
               
            </a>
        </p>
        


    </main>


</body>

</html>
