<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><em>Perron Foyer (platform 1)</em>,2026 — William Niels Møller Nielsen</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <a href="index.html">Selected works</a>
    <a href="about.html">About</a>
  </nav>

  <main>

    <div class="caption">
      <span><em>Perron foyer (platform 1)</em>, 2026</span>
      <span></span>
    </div>
    <p>Stentøj, beton, træ, maling, afdæknings tæppe, fimo ler, 
    <p>led, bolsjer, 
     <p> Rundgang 2026, Det jyske Kunstakademi, Aarhus, DK</p>
    <p>23/1/26 - 26/1/26</p>

    <div class="work">
      <img src="images/images/2. Perron Foyer-kopi.jpg" alt="Work">
    </div>

    <div class="work">
      <img src="images/images/1. Perron Foyer.jpg" alt="Work">
    </div>

    <div class="work">
      <img src="images/images/3. Perron Foyer-kopi.jpg" alt="Work">
      <div class="caption"></div>
    </div>


  </main>

</body>

</html>
